{
    "name": "nabeel/autoload_libs",
    "require": {
        "symfony/var-dumper": ">=3.0-stable",
        "league/climate": "^3.2",
        "nategood/commando": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nabeel Molham",
            "email": "n.molham@gmail.com"
        }
    ]
}
